
/* Regole generali */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Noto Sans JP', sans-serif;
}

img{
    width: 100%;
}

ul,ol,li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: currentColor;
}

:root{
    --blue: #0084FD;
    --lightblue: #b5ddff;
    --purple: #9792E4;
    --dark: #333333;
    --yellow: #FDC15F;
}

/* Container e row generali */

.container{
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.space-nav{
    justify-content: space-between;
    align-items: center;
}

.row-card-20{
    justify-content: space-around;
}

/* Col */

.col-30{
    flex-basis: calc(100%/3);
}

.col-20{
    flex-basis: calc(100%*(2/3));
}

.col-card-20{
    flex-basis: calc(100%/2);
}

/* Buttons */

.button{
    padding: 8px 15px;
    border-radius: 20px;
    background-color: var(--blue);
    color: white;
}

.button--white{
    padding: 0px 5px;
    border-radius: 20px;
    background-color: white;
    color: black;
}

.button-purple{
    padding: 5px 30px;
    border-radius: 20px;
    background-color: var(--purple);
    color: white;
}

/*** HEADER ***/

.main-header{
    background-color: var(--blue);
    padding: 19px 0px;
    color: white;
}

.nav-item a{
    line-height: 38px;
    font-size: 14px;
    padding: 0 16px;
}

/* Media query header */

.hamburger{
    display: none;
}

@media screen and (max-width: 891px) {
    .hamburger {
        display: block;
    }

    .header-nav{
        display: none;
    }
}

/*** CARD ***/

.main-card{
    padding: 50px 0px 100px;
}

.row.gutter{
    row-gap: 25px;
    margin: 0 -12px;
}

.row.gutter > [class^="col"]{
    padding: 0 12px;
}

.row-card-20:first-child{
    flex-wrap: nowrap;
}

.card{
    background-color: var(--lightblue);
    padding: 32px 24px;
    border-radius: 20px;
}

.col-card-20{
    max-width: 355px;
}

.col-card-20 img{
    width: 200px;
}

.col-card-20 p{
    margin-top: 35px;
    margin-bottom: 35px;
}

.col-card-30 p{
    margin-top: 25px;
    line-height: 1.7em;
}

.row-card-30{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.col-card-30 .icon{
    font-size: 4rem;
}

.main-card h3,.icon{
    color: var(--blue);
}

/* Media query Card */

@media screen and (max-width: 575px){
    .main-card [class^="col-"]{
        flex-basis: calc(100%);
    }

    .row-card-20{
        flex-direction: column;
    }
}

@media screen and (max-width: 891px){
    .row-card-20{
        flex-direction: column;
    }

}

/*** HERO ***/

.main-hero{
    background-color: var(--purple);
}

.container-small{
    max-width: 920px;
    margin: 0 auto;
    padding: 0 20px;
}

.row-hero{
    flex-wrap: nowrap;
    justify-content: center;
    align-items: baseline;
    color: white;
    gap: 60px;
}

.main-hero .container{
    padding: 50px;
}

.planning1{
    width: 80%;
}

.planning2{
    width: 70%;
}

.main-hero.col-hero{
    flex-basis: 0;
    flex-grow: 1;
}

.row-hero-right{
    justify-content: center;
    text-align: center;
    padding: 32px 40px;
    background-color: white;
    color: black;
    border-radius: 50px;
}

.row-hero-left h3{
    margin-top: 5rem;
    margin-bottom: 1.5rem;
}

.row-hero-right h3{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.arrow{
    font-size: 12px;
    padding: 12px;
    background-color: var(--purple);
    border-radius: 50%;
    margin-top: 3rem;
}

/* Media query hero */

@media screen and (max-width: 891px){
    .row-hero{
        flex-direction: column;
    }
    .row-hero img{
        width: 500px;
    }
    .row-hero-left h3{
        font-size: 50px;
    }

    .col-hero{
        flex-basis: 100%;
    }
}

@media screen and (max-width: 575px){
    .row-hero{
        flex-direction: column;
    }

    .row-hero img{
        width: 300px;
    }

    .row-hero-left h3{
        font-size: 30px;
    }

    .col-hero{
        flex-basis: 100%;
    }
}

/*** TESTIMONIALS ***/

.main-testimonials .container:first-child{
    margin-bottom: 30px;
}

.text-testimonials:first-child{
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.text-testimonials h3{
    font-size: 30px;
    color: var(--purple);
}

.row-testimonials{
    flex-direction: column;
    gap: 20px;
}

.col-testimonials{
    flex-basis: calc(100%/3);
}

.col-testimonials .row{
    background-color: var(--purple);
    border-radius: 45px;
    padding: 20px;
}

.col-img{
    flex-basis: 20%;
}

.col-text{
    align-self: center;
    flex-basis: 80%;
    color: white;
}

.col-text p:first-child{
    margin-bottom: 15px;
}

.col__img{
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/* Media query Testimonials */

@media screen and (max-width: 891px){
    .col-testimonials .row{
        flex-wrap: nowrap;
    }

    .col-text{
        margin-left: 25px;
    }
}

@media screen and (max-width: 575px){
    .col-testimonials .row{
        flex-direction: column;
        text-align: center;
    }
}

/*** BENEFITS ***/

.benefits{
    background-color: var(--purple);
    margin-top: 30px;
    margin-bottom: 30px;
}

.title_benefits h2{
    padding: 50px 0px;
    text-align: center;
    font-size: 3em;
    color: white;
}

.col-card-benefits{
    flex-basis: calc(100%/3);
    display: flex;
    padding: 0px 12px;
}

.col_card__benefits{
    color: var(--purple);
    background-color: white;
    border-radius: 20px;
    padding: 15px 12px;
}

.col_card__benefits h3{
    font-size: 3em;
    margin-bottom: 30px;
}

.col_card__benefits h4{
    font-size: 1.5em;
    margin-bottom: 30px;
}

.col_card__benefits p{
    margin-bottom: 30px;
}

.row-benefits{
    row-gap: 25px;
    margin: 0 -12px;
}

/* Media query Benefits */

@media screen and (max-width: 891px){
    .col-card-benefits{
        flex-basis: calc(100%/2);
    }
}

@media screen and (max-width: 575px){
    .col-card-benefits{
        flex-basis: 100%;
    }
}